@import "bootstrap";
@import "theme";

body {
  margin-top: 70px;
}

.nav-sidebar {
  a.active { color: @brand-primary; background-color: @gray-lighter; }
}

.col-scrollable {
  overflow: scroll;
  max-height: 100vh;
}
