.input-group-addon.primary {
    background-color: @btn-primary-bg;
    border:           @btn-primary-border;
    color:            @btn-primary-color;
}
.input-group-addon.success {
    background-color: @btn-success-bg;
    border:           @btn-success-border;
    color:            @btn-success-color;
}
.input-group-addon.info {
    background-color: @btn-info-bg;
    border:           @btn-info-border;
    color:            @btn-info-color;
}
.input-group-addon.warning {
    background-color: @btn-warning-bg;
    border:           @btn-warning-border;
    color:            @btn-warning-color;
}
.input-group-addon.danger {
    background-color: @btn-danger-bg;
    border:           @btn-danger-border;
    color:            @btn-danger-color;
}
